<!DOCTYPE HTML>
<html>
<title>About Connor</title>
<link rel="stylesheet" href="./style/profile.css">
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">  
<div id = "topnav" class = "topnav">
    <a href="#home" id = "nav" class = "active" onclick = "classChange(this.getAttribute('value'))" value = "home">Home</a>
    <a href="#info" id = "nav" class = "passive" onclick = "classChange(this.getAttribute('value'))" value = "info">Personal Info</a>
    <a href="#books" id = "nav" class = "passive" onclick = "classChange(this.getAttribute('value'))" value = "books">Favorite Books</a>
    <a href="#poem" id = "nav" class = "passive" onclick = "classChange(this.getAttribute('value'))" value = "poem">My Poem</a>
    <a href="#interests" id = "nav" class = "passive" onclick = "classChange(this.getAttribute('value'))" value = "interests">Personal Interests</a>
    <a href="#class" id = "nav" class = "passive" onclick = "classChange(this.getAttribute('value'))" value = "class">Class Schedule</a>
</div>
<script src = "profile.js"></script>
<body>
    <h1 id = "home">Connor Budge</h1>
    <div><img src = "me500.jpg" alt = "Profile Picture"></img></div>
    <h2 id = "info">Personal Info</h2>
    <ul>
        <li><list-bold>Major:</list-bold> Software Engineering</li>
        <li><list-bold>High School:</list-bold> American Fork, UT, 2016-2017</li>
        <li><list-bold>Current Year at UVU:</list-bold> Senior</li>
        <li><list-bold>Favorite Ice Cream:</list-bold> Cookie Dough</li>
    </ul>
    <h2 id = "books">My Five Favorite Books</h2>
    <ol>
        <li>The Heroes of Olympus: The Son of Neptune, <a href="https://rickriordan.com/">Rick Riordan</a></li>
        <li>Into the Dark: The Eternity Key, <a href="https://www.breedespain.com/">Bree Despain</a></li>
        <li>The Heroes of Olympus: The Lost Hero, <a href="https://rickriordan.com/">Rick Riordan</a></li>
        <li>Goliath, <a href="https://scottwesterfeld.com/">Scott Westerfeld</a></li>
        <li>Artemis Fowl, <a href="https://www.eoincolfer.com/"> Eoin Colfer</a></li>
    </ol>
    <h2 id = "poem">Lost Inspiration</h2>
    <div>A poem inspired by my attempts to find my old English 11 work, a major part of my high school life, and the sadness to follow:</div>
    <div id = "poem">
        <br>&emsp;&emsp;&emsp;Gone, nowhere to find
        <br>&emsp;&emsp;&emsp;Search and search to no avail
        <br>&emsp;&emsp;&emsp;My cherished works, gone
    </div>
    <h2 id = "interests">My Personal Interests</h2>
    <p>My favorite thing in the entire world is Video Games.  Ever since I was a kid, I enjoyed how my actions impacting the game as a whole, making me feel like I was in control of what happened.  Since then, I've come to play a multitude of different games from different genres. This includes, but isn't limited to, more than 40 RPGs beaten (with over half of them me getting the Platinum Trophy for), 10 different Action Adventures games, 5 Fighting games, and a random assortment from every other genre.</p>
    <p>Besides that, I'm an avid fan of Anime.  I watched bits and pieces of this type of content since the early 2010's but got into them more religiously around the time of "My Hero Academia" being released here in the US.  However, unlike with Video Games, the only genre I've ever invested time into is the Shonen genre.  Between the awesomely animated choreography, the enriching backstories and motivations of both heroes and villains alike, and the way the animators and writers managed to make these 2D characters feel more human than actual people; Anime never ceases to keep me engaged in all its' vivid insanity.</p>
    <p>Similarily, I also enjoy going to the movies every Sunday afternoon.  For over 10 years, my mother and I would meet up every other Sunday and go see something at the local Cinemark just to help blow off steam.  Ever since she moved to Maryland, however, I've been going by myself every week provided there is something I find interesting that I already haven't seen before just to get away from the annoyances brought upon by my family.</p>
    <h2 id = "class">Class Schedule</h2>
    <table>
        <tr> 
            <td>&nbsp;</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr> 
            <td>8:00</td>
            <td rowspan = "3">Accounting</td>
            <td></td>
            <td rowspan = "3">Accounting</td>
            <td></td>
            <td rowspan = "3">Accounting</td>
        </tr>
        <tr> 
            <td>8:30</td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>9:00</td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>9:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>10:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>11:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
        </tr>
        <tr> 
            <td>1:00</td>
            <td rowspan = "3">Web Programming</td>
            <td rowspan = "3">Web Programming</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>1:30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>2:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>2:30</td>
            <td rowspan = "4">Computer Ethics</td>
            <td rowspan = "4">Computer Ethics</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>3:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>3:30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>4:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>4:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>5:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>5:30</td>
            <td rowspan = "4">Web Architecture</td>
            <td rowspan = "4">Web Architecture</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>6:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>6:30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td>7:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>